# GZGInternational

./: GZGInternational.WebSite.sln
GZGInternational.WebSite/: GZGInternational.WebSite.csproj  Program.cs  Startup.cs
GZGInternational.WebSite/Controllers/: HomeController.cs
GZGInternational.WebSite/Models/: ErrorViewModel.cs
GZGInternational.WebSite/Properties/: launchSettings.json
GZGInternational.WebSite/Views/: _ViewImports.cshtml
GZGInternational.WebSite/Views/Home/: Index.cshtml
GZGInternational.WebSite/Views/Shared/: _Layout.cshtml
GZGInternational.WebSite/wwwroot/css/: styles.css
